<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModifyTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="85" Column="34" />
      <File FileName="Assets\Scripts\Noise.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\ModifyTerrain.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="226" Column="100" />
      <File FileName="Assets\Scripts\BlockInfo.cs" Line="21" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ModifyTerrain.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>x</Value>
          <Value>y</Value>
          <Value>z</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Chunk.cs" line="149" offsetX="466" offsetY="2325" expression="x" liveUpdate="False" />
    <Watch file="Assets\Scripts\Chunk.cs" line="150" offsetX="473" offsetY="2352" expression="y" liveUpdate="False" />
    <Watch file="Assets\Scripts\Chunk.cs" line="151" offsetX="479" offsetY="2377" expression="z" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>